*T HTML PROJECT
*C Page Designers: Gabriel Woodburn, Elijah Morishita, Bradley Owens, Robert Knar, Ian Waddell, Lyle Reicks, Jian Shi, Skyler Brown
*H Welcome!
*H *BCHECK OUT OUR LINKS AND JOIN THE FUN!
*IM Eftkilla.jpg
*H1 Play Games with Friends
*H2 Play them by yourself
*H3 Play games whenever
*H4 Play games however
*H5 Just GAME
*H6 Don't miss out
*O PC Playstation Xbox
*P  Whatever your platform...
*I  Gamers for LIFE!
*R
*A  href="https://www.escapefromtarkov.com/"> Video Game Club
*R
*L  href="extrahtml.html"> Click Here for Additional Information